{
  "name": "kirarin",
  "version": "0.0.1",
  "description": "Kirarin Text & Image :)",
  "keywords": [
    "react",
    "sparkle",
    "kirarin",
    "text",
    "iamge"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichiql/kirarin.git"
  },
  "license": "MIT",
  "author": "Yamashita, Shinichi",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "build:docs": "typedoc",
    "build:panda": "panda codegen --clean",
    "format": "pnpm dlx sort-package-json && pnpm dlx sort-compiler-options && pnpm dlx sort-compiler-options -c tsconfig.build.json && pnpm dlx prettier --write './**/*.{ts,tsx}' 'tsconfig*.json'",
    "lint": "eslint ./src/*",
    "prepare": "panda codegen --clean",
    "prepublish": "pnpm build",
    "storybook": "storybook dev -p 6006"
  },
  "prettier": "@ichiql/prettier-config",
  "devDependencies": {
    "@ichiql/prettier-config": "^0.1.1",
    "@pandacss/dev": "^0.23.0",
    "@pandacss/types": "^0.23.0",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-vite": "^7.6.7",
    "@storybook/test": "^7.6.7",
    "@types/react": "^18.2.46",
    "@vitejs/plugin-react": "^4.2.1",
    "anoare": "^0.0.2",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "saikoro": "^0.0.3",
    "storybook": "^7.6.7",
    "storybook-dark-mode": "^3.0.3",
    "typedoc": "^0.25.6",
    "typescript": "^5.0.4",
    "use-prefers-reduced-motion": "^0.0.1",
    "use-random-interval": "^0.0.5",
    "vite": "^4.3.9",
    "vite-plugin-no-bundle": "^3.0.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.3"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
