{
  "extends": "./tsconfig",
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "styled-system/**/*"],
  "exclude": ["src/**/*.test.ts", "src/**/*.stories.tsx"]
}
